/**

@page bluegitf_design Bluegitf's design

@dotfile doc/design.dot

@section component Components

- bluegitf-init, initialize a new bluegitf-environment
- bluegitf, web server, acl server (used by bluegitf-shell)
- bluegitf-shell, ensure ACL between ssh and git-shell

@section filesystem_layout Filesystem layout

- /db/bluegitf.sqlite   stores the database
- /ssh/authorized_keys  stores the ssh authorized_keys, the file could be
linked to ${HOME}/.ssh/
- /repos/${name}        stores the bare git repository
- /conf                 stores the config files
- /conf/key.pem         the web server key
- /conf/cert.pem        the web server certificate

@section database_model Database model



- user related
 - add new user
 - update user (email, password, keys)
 - delete user
 - list users
 - list related groups
 - list related repositories
- group related
 - add new group
 - update a group detail (name, description)
 - add user to a group
 - update user's role in a group
 - remove user from a group
 - include a group into another group?
 - update included group's role
 - remove an included group from another group?
 - list groups
 - list groups related by inclusion to another one
- repository related
 - create a repository
 - rename a repository
 - delete a repository
 - add/update/delete ACLs user->repo and group->repo
 - list ACLs
 - list repositories

*/
