/**

@page bluegitf_design Bluegitf's design

@section component Components

- bluegitf-init, initialize a new bluegitf-environment
- bluegitf-db, serves bluegitf's database
- bluegitf-web-server, http frontend for bluegitf
- bluegitf-shell, wraps ssh connection around git-shell, ensuring ACL
- bluegitf-repo, server which has access to a repository

@section filesystem_layout Filesystem layout

- /db                   stores the database
- /ssh                  stores the ssh access
- /repos/${HASH}/       stores the bare git repository
- /conf                 stores the config files
- /conf/key.pem         the web server key
- /conf/cert.pem        the web server certificate

@section database_abstraction Database abstraction

It is usefull to have a database abstraction, for exemple starting mysqld
or postgresqld for a small server is a non sense, a custom database
could be easier to setup and more efficient.

@section database_operations Database operations

- user related
 - add new user
 - update user (email, password, keys)
 - delete user
 - list users
 - list related groups
 - list related repositories
- group related
 - add new group
 - update a group detail (name, description)
 - add user to a group
 - update user's role in a group
 - remove user from a group
 - include a group into another group?
 - update included group's role
 - remove an included group from another group?
 - list groups
 - list groups related by inclusion to another one
- repository related
 - create a repository
 - rename a repository
 - delete a repository
 - add/update/delete ACLs user->repo and group->repo
 - list ACLs
 - list repositories

*/
