/**

@page bluegitf_goal Bluegitf's goal

@section goals Goals

- provide a git repository hosting service
- have a web interface to:
 - create/update/delete a user account
 - create/update/delete a group
 - create/delete a repository
 - browse a repository:
  - history
  - branches/tags
  - tree
  - download a tarball of a revision
 - manage a repository's ACL
 - list repositories
 - list users

@section late_goals Late goals

 - have a distributed architecture to be able to scale
 - have a shell/cli remote interface
 - have merge requests

*/
